{
    "private": true,
    "name": "cartodb_api",
    "description": "high speed SQL api for cartodb",
    "version": "1.3.0",
    "author": {
        "name": "Simon Tokumine, Sandro Santilli, Vizzuality",
        "url": "http://vizzuality.com",
        "email": "simon@vizzuality.com, strk@vizzuality.com"
    },
    "dependencies": {
        "cluster2": "git://github.com/CartoDB/cluster2.git#cdb_production",
        "express": "~2.5.11",
        "underscore"  : "1.1.x",
        "underscore.string": "1.1.5",
        "pg": "0.6.14",
        "generic-pool": "1.0.x",
        "redis": "0.7.1",
        "hiredis": "*",
        "step": "0.0.x",
        "oauth-client": "0.2.0",
        "node-uuid":"1.3.3",
        "csv":"0.0.13"
    },
    "devDependencies": {
        "mocha": "1.2.1",
        "zipfile": "~0.3.2",
        "libxmljs": "~0.6.1"
    },
    "scripts": {
        "test": "test/run_tests.sh"
    },
    "engines": { "node": ">= 0.4.1 < 0.9" }
}
