{
    "private": true,
    "name": "cartodb_sql_api",
    "description": "high speed SQL api for cartodb",
    "keywords": [
      "cartodb"
    ],
    "version": "1.22.1",
    "repository": {
        "type": "git",
        "url": "git://github.com/CartoDB/CartoDB-SQL-API.git"
    },
    "author": "Vizzuality <contact@vizzuality.com> (http://vizzuality.com)",
    "contributors": [
      "Simon Tokumine <simon@vizzuality.com>",
      "Sandro Santilli <strk@vizzuality.com>"
    ],
    "dependencies": {
        "cartodb-redis": "~0.11.0",
        "cartodb-psql": "~0.5.1",
        "step-profiler": "~0.1.0",
        "underscore": "~1.6.0",
        "express": "~2.5.11",
        "step": "~0.0.5",
        "topojson": "0.0.8",
        "oauth-client": "0.3.0",
        "lru-cache":"~2.5.0",
        "log4js": "https://github.com/CartoDB/log4js-node/tarball/cdb",
        "rollbar": "~0.3.2",
        "node-statsd": "~0.0.7"
    },
    "devDependencies": {
        "redis": "0.7.1",
        "mocha": "~1.21.4",
        "zipfile": "~0.5.0",
        "libxmljs": "~0.8.1"
    },
    "scripts": {
        "test": "test/run_tests.sh ${RUNTESTFLAGS} test/unit/*.js test/unit/model/*.js test/acceptance/*.js  test/acceptance/export/*.js"
    },
    "engines": {
        "node": ">=0.8 <0.11",
        "npm": ">=1.2.1"
    }
}
